<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lockerdemo</title>
    
    <script async type="application/dart" src="lockerdemo.dart"></script>
    <script async src="packages/browser/dart.js"></script>
    
    <link rel="stylesheet" href="lockerdemo.css">
  </head>
  <body>
    <h1>Lockerdemo</h1>
    
    <p>Demo of 2 lockers</p>
    
    <div class="sample_container">
      <p class="sample_text" id="opentext1" >Closed</p>
      <input id="openbtn1" type="button" value="Open">
      <input id="closebtn1" type="button" value="Close">
    </div>
    <div class="sample_container">
      <p class="sample_text" id="opentext2" >Closed</p>
      <input id="openbtn2" type="button" value="Open">
      <input id="closebtn2" type="button" value="Close">
    </div>
  </body>
</html>
